# myoj-backend-microservice

./: pom.xml
myoj-backend-common/: pom.xml
myoj-backend-common/src/main/java/com/yl/myojbackendcommon/annotation/: AuthCheck.java
myoj-backend-common/src/main/java/com/yl/myojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  User.java
myoj-backend-common/src/main/java/com/yl/myojbackendcommon/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  UserConstant.java
myoj-backend-common/src/main/java/com/yl/myojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
myoj-backend-common/src/main/java/com/yl/myojbackendcommon/utils/: JwtUtils.java  NetUtils.java  SqlUtils.java
myoj-backend-common/src/test/java/: TestJwtUtils.java
myoj-backend-gateway/: pom.xml
myoj-backend-gateway/src/main/java/com/yl/myojbackendgateway/: MyojBackendGatewayApplication.java
myoj-backend-gateway/src/main/java/com/yl/myojbackendgateway/config/: CorsConfig.java
myoj-backend-gateway/src/main/java/com/yl/myojbackendgateway/filter/: AuthFilter.java  GlobalAuthFilter.java
myoj-backend-gateway/src/main/resources/: application.yml
myoj-backend-gateway/src/test/java/com/yl/myojbackendgateway/: MyojBackendGatewayApplicationTests.java
myoj-backend-judge-service/: pom.xml
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/: MyojBackendJudgeServiceApplication.java
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/controller/inner/: JudgeInnerController.java
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CoedSandboxProxy.java
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/mq/: CodeMqConsumer.java  CodeMqFailConsumer.java  InitRabbitMq.java  MQConsumerService.java  MQConsumerService1.java
myoj-backend-judge-service/src/main/java/com/yl/myojbackendjudgeservice/rabbitmq/: CodeMqConsumer.java  CodeMqFailConsumer.java  InitRabbitMq.java
myoj-backend-judge-service/src/main/resources/: application.yml
myoj-backend-judge-service/src/test/java/com/yl/myojbackendjudgeservice/: MyojBackendJudgeServiceApplicationTests.java  TestJwtUtils.java
myoj-backend-model/: pom.xml
myoj-backend-model/src/main/java/com/yl/myojbackendmodel/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
myoj-backend-model/src/main/java/com/yl/myojbackendmodel/dto/file/: UploadFileRequest.java
myoj-backend-model/src/main/java/com/yl/myojbackendmodel/entity/: Question.java  QuestionSubmit.java  User.java
myoj-backend-model/src/main/java/com/yl/myojbackendmodel/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
myoj-backend-model/src/main/java/com/yl/myojbackendmodel/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
myoj-backend-question-service/: pom.xml
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/: MyojBackendQuestionServiceApplication.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/config/: MyBatisPlusConfig.java  RedissonConfig.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/controller/: QuestionController.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/controller/inner/: QuestionInnerController.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/manage/: RedisLimiter.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/mq/: CodeMqProducer.java  MQProducerService.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
myoj-backend-question-service/src/main/java/com/yl/myojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
myoj-backend-question-service/src/main/resources/: application.yml
myoj-backend-question-service/src/test/java/com/yl/myojbackendquestionservice/: MyojBackendQuestionServiceApplicationTests.java
myoj-backend-service-client/: pom.xml
myoj-backend-service-client/src/main/java/com/yl/myojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
myoj-backend-service-client/src/main/resources/: application.yml
myoj-backend-service-client/src/test/java/com/yl/myojbackendserviceclient/: MyojBackendServiceClientApplicationTests.java
myoj-backend-user-service/: pom.xml
myoj-backend-user-service/src/main/java/com/yl/myojbackenduserservice/: MyojBackendUserServiceApplication.java
myoj-backend-user-service/src/main/java/com/yl/myojbackenduserservice/config/: MyBatisPlusConfig.java
myoj-backend-user-service/src/main/java/com/yl/myojbackenduserservice/controller/: UserController.java
myoj-backend-user-service/src/main/java/com/yl/myojbackenduserservice/mapper/: UserMapper.java
myoj-backend-user-service/src/main/java/com/yl/myojbackenduserservice/service/: UserService.java
myoj-backend-user-service/src/main/resources/: application.yml
myoj-backend-user-service/src/test/java/com/yl/myojbackenduserservice/: MyojBackendUserServiceApplicationTests.java  TestJwtUtils.java
src/main/resources/: application.properties
src/test/java/com/yl/myojbackendmicroservice/: MyojBackendMicroserviceApplicationTests.java
(+19 files in other folders)
